397
ACL/S
ADSL
AFAICS
AFAIK
AFAIR
AGP
AIX
AIs
ANSI/S
ARPANET
ASCIIs
ATAPI
ActiveX
Adas
Amdahl
Amiga/S
AmigaDOS
AppArmor
BASICs
BBSes
BITNET
BOFH/S
BSDs
BibTeX
Borgs
CMOS
CMS
CMYK
COBOLs
CPU/S
CentOS
DASD
DDTs
DEC/SD
DECUS
DIMM
DNS
DNSSEC
DRM
DVI
Datamation
Diffie
Dilbert/S
DocBook
EPROM
FUDs
Fortran
FreeBSD
FreeRADIUS
Github
Gitlab
Hiera
IBMs
IMAP
IRC/S
ISDN
Internets
JPEG/S
Knuths
Ks
LDAP
LISPer/S
Linuxes
MEGO/S
MIPS
MVS
Macbook
Marses
Multics
NIC
NeWS
NeWSes
Novell
OEM
OLTP
OSes
OpenSSL
OpenVMS
P2P
PARC/S
PCI
PDP
PMed
PMing
PMs
PNG/S
PPPoE
Pascals
Pentium/S
Perl/S
Phreak/S
Puppetlabs
Puppetserver
QWERTY
RFC/S
RGB
RHEL
ROFL
ROTFL
RPG
RSA
RSS
RTFM
Readme
RedHat
SATA
SCSI
SMTP
SSD/S
SSL
STARTTLS
Sendmail
Siri
Sun/S
TCP
TELNET/S
TELNETTed
TELNETTing
TLD
TLS
TTY/S
TeX
TeXes
UBE
UCE
URL/S
USENIX
Unix/S
Usenet/S
Usenetter/S
VAX/N
VAXes
VLSI
VM
VMS
W3C
WTF
Winchesters
Wireshark
Xes
abbrevs
admins
alts
antispam
autocorrect
bandwidths
bauds
biometric
bitwise
blammo
blat/S
bletch
blivet/S
bloatware
boga
bogon
bogosity
boink/GDS
boustrophedon
boxen
bugfix/SG
catted
catting
chad/S
chomper/S
codec
compo/S
config
confuser/S
consed
conses
consing
copyleft
crackings
cray/S
crayola/S
creationisms
crippleware
cruft/DS
crufty
cryptographic
cyberspaces
dd/DG
dds
deckle/S
defenestration/S
deliminator
delint/G
dialup
diff/SGD
dink/R
dirtball/S
documentations
donuts
droid/S
echos
elvish
erotics
ethernet
eviller
evillest
excl
faradize/DG
farmings
firewire
flamage
flamer/S
flamewar
flippy/S
flytrap/S
followup/S
foo
foobar
fora
frag/S
fragiler
fragilest
frogging/S
ftp/GZS
fum/S
fuzzball/S
gasses
gillion/S
glitched
glitching
globed
globing
gonk/S
gonzo
gorps
gotchas
grep/S
grepped
grepping
gribble/S
grok/S
grokked
grokking
grovelled
grovelling
grue/S
grunges
hackerdom/M
hackerism/S
hackish
handshakings
hardwired
hexadecimals
hing/S
hobbits
hostname/S
hotlink/S
hotspot
hyperspaces
idempotent
inced
incing
incs
ioctl
jaggies
jello/S
kahuna/S
kermit
kludge/SDG
kluge/DS
koan/S
lamers
lase/DSG
letterbomb/S
lexer/S
lifecycle
linted/C
linting
lints
liveware
localhost
loopback
lurker/S
machinable
macrology/S
mailbomb/GDS
manged
mangler/S
martian/S
meta
microfloppies
minifloppies
misfeature/S
modded
modding
modulo
monospace/D
multitask/S
multiuser
mundanes
mung/SDG
musics
nagware
nameserver
namespace/S
nanobot/S
nanotechnologies
neophilia
nethack
netiquette/S
netmask/S
netnews
netter/S
newline/S
nickle/S
notwork/S
nybble/S
offline
optimisms
overclock/DG
pastie
payware
perl
pessimal
phage/S
phreak/GS
plumbings
programmings
quadratically
ques
queueing
quine/S
randomnesses
randoms
recursions
regexp/S
rehi
replicator/S
rewriteable
roached
roaching
samizdat/S
samurais
scag/S
scagged
scatterplot
scrog/S
segfault/S
setuid
silicons
smurf/S
snarf/DSG
snark/S
stdio
studly/TR
stylesheet
subdirectory/S
subnet/S
superuser/S
swizzle/SDG
symlink/S
sysadmin/S
sysop/S
tarball/S
techspeak
telnet
thunk/S
touristic
tron/S
ttys
twink/S
undef
underutilize/D
unparallel
unparallelize/D
uppercase/D
usenet
vaporware
verbiages
videotex
wabbit/S
waldo/S
waldoes
warez
webmail
webserver
website
webspace
wetware/S
wireds
wizardly
womble/S
workaround/S
xor
xref/S
xterm/M
zen/S
zenned
zeroes
zeroth
zorch
zsh
