348
DNSSEC
COBOLs
donuts
Diffie
smurf/S
boustrophedon
fora
Wireshark
ASCIIs
verbiages
lifecycle
videotex
hing/S
xterm/M
xref/S
mung/SDG
JPEG/S
ACL/S
defenestration/S
delint/G
firewire
uppercase/D
TLS
Winchesters
Marses
echos
flamer/S
mangler/S
VAX/N
mundanes
DECUS
ttys
BOFH/S
liveware
nethack
elvish
stdio
blat/S
scatterplot
AGP
bandwidths
grovelled
NeWS
bugfix/SG
diff/DGS
zorch
notwork/S
samurais
DNS
crayola/S
blivet/S
manged
techspeak
erotics
meta
IMAP
queueing
consing
wizardly
Xes
stylesheet
ftp/SZG
compo/S
nagware
DRM
Phreak/S
flamewar
crippleware
Pascals
Pentiums
gotchas
Suns
codec
cyberspaces
IRC/S
xor
DVI
rewriteable
wabbit/S
VMS
AIs
phreak/GS
OSes
excl
LDAP
dink/R
sysop/S
FreeBSD
martian/S
payware
scagged
newline/S
waldoes
RHEL
kluge/DS
wireds
RedHat
catting
OpenSSL
TeXes
Datamation
PARC/S
subdirectory/S
musics
programmings
antispam
eviller
zeroth
grokking
womble/S
chad/S
chomper/S
grep/S
dd/DG
netmask/S
autocorrect
ques
rehi
STARTTLS
hackerism/S
hotspot
ActiveX
fragiler
Borgs
scrog/S
bletch
grepped
monospace/D
replicator/S
blammo
DDTs
workaround/S
CPU/S
admins
misfeature/S
tron/S
microfloppies
copyleft
neophilia
subnet/S
alts
bloatware
dds
URLs
glitching
LISPer/S
ADSL
Linuxes
SOSes
TELNET/S
zeroes
fragilest
sysadmin/S
grok/S
MIPS
faradize/DG
gonzo
studly/RT
letterbomb/S
BSDs
PMs
Multics
SMTP
crufty
bogosity
BASICs
zenned
nanotechnologies
cray/S
silicons
deliminator
grue/S
modded
hostname/S
minifloppies
globing
gonk/S
VLSI
hackerdom/M
gasses
TCP
Puppetlabs
Sendmail
Perls
multitask/S
randoms
ANSI/S
gorps
plumbings
confuser/S
twink/S
evillest
nybble/S
tarball/S
usenet
DEC/DS
gillion/S
underutilize/D
grunges
glitched
Dilberts
namespace/S
superuser/S
biometric
waldo/S
NeWSes
undef
dialup
ISDN
CentOS
telnet
Adas
fuzzball/S
MEGO/S
handshakings
linted/C
EPROM
flippy/S
modulo
Ks
flytrap/S
incing
samizdat/S
CMOS
macrology/S
setuid
boxen
scag/S
lexer/S
boga
Usenetter/S
bauds
gribble/S
jaggies
Amdahl
USENIX
foo
warez
Fortran
ARPANET
BBSes
QWERTY
jello/S
consed
phage/S
symlink/S
TELNETTing
foobar
Github
frogging/S
koan/S
CMYK
kahuna/S
inced
ioctl
unparallelize/D
fum/S
conses
RFCs
modding
machinable
nanobot/S
nameserver
quadratically
farmings
Puppetserver
hobbits
zen/S
loopback
Hiera
droid/S
thunk/S
swizzle/SGD
grepping
segfault/S
TELNETTed
PDP
creationisms
boink/DSG
quine/S
mailbomb/DGS
lurker/S
PMed
frag/S
netter/S
OLTP
catted
localhost
regexp/S
nickle/S
hyperspaces
PMing
BITNET
netiquette/S
PPPoE
SSD/S
abbrevs
kludge/SDG
SSL
touristic
PNG/S
overclock/GD
Internets
FUDs
TeX
SOs
lints
cryptographic
pastie
ethernet
linting
idempotent
hackish
pessimal
wetware/S
optimisms
Unix/S
hotlink/S
offline
unparallel
hardwired
bitwise
cruft/SD
randomnesses
snark/S
vaporware
crackings
flamage
snarf/DSG
netnews
hexadecimals
lase/DSG
roached
recursions
documentations
followup/S
incs
Usenet/S
deckle/S
grovelling
VAXes
grokked
bogon
globed
roaching
Knuths
lamers
dirtball/S
